{
  "Data": {
    "CompanyConnectionString": {
      "CompanyConnection": "Server=localhost\\SQLEXPRESS;Database=Competence;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "IdentityConnectionString": {
      "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AdminSettings": {
      "SuperAdminName": "superAdmin",
      "SuperAdminPassword": "$uP3r@dmin"
    },
    "TemplateSettings": {
      "UserName": "CompetenceTemplate",
      "UserPassword": "T3Mpl@t3"
    },
    "UrlSettings": {
      "ApiBaseUrl": "http://localhost:50802/"

    }
  },
 
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "companycompetence@gmail.com",
    "SmtpPassword": "companyFinder",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
